spring.application.name=airlines

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airlines
spring.datasource.username=postgres
spring.datasource.password=1642
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8080
